<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">


    </head>

    <body>
        <div id="container">
            <div id="header">
                <h1>Sample Website</h1>
            </div>
            <div id="content">
                <div class="hero-image">
                    <div class="hero-text">
                      <h1>I am Bishal Pahari</h1>
                      <p>And I'm a Designer</p>
                      <button>Hire me</button>
                    </div>
                  </div>
                  <style>
                    body, html {
                      height: 100%;
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }

                    .hero-image {
                      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photos/art.jpg");
                      height: 50%;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                      position: relative;
                    }

                    .hero-text {
                      text-align: center;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      color: white;
                    }

                    .hero-text button {
                      border: none;
                      outline: 0;
                      display: inline-block;
                      padding: 10px 25px;
                      color: black;
                      background-color: #ddd;
                      text-align: center;
                      cursor: pointer;
                    }

                    .hero-text button:hover {
                      background-color: #555;
                      color: white;
                    }
                    </style>
                <div class="boxed">
                <div id="nav">

                    <h3>Navigation</h3>
                        <ul>
                            <li><a class="selected" href="">Home</a> </li>
                            <li><a class="selected" href="">My Work</a></li>
                            <li><a class="selected" href="">Contact me</a></li>
                        </ul>

                    </div>
                </div>

                <div id="main">
                    <h2> Home Page</h2>

                    <p> I'm a designer, developer and creative leader based in kathmandu, Nepal.
                        For nearly 5 years I've helped companies create intuitive and attractive
                        digital experiences that solve problems and exceed business objectives. During
                        my career I've led creative teams as well as worked solo. Most recently, I've
                        Specialized in establishing highly productive design teams.
                    </p> <br>

                    <h2>My Experience</h2>

                    <h4>I'VE HADTHE PRIVILEGE OF DEVELOPING PRODUCTS AND SERVICES FOR GREAT BRANDS</h4>
                    <p>I've worked with a wide variety of brands across the e-commerce education,
                        health care and non profit industries. I've been able to successfully design branding,
                        digital artwork for websites and mobile apps.</p>

                        <p>My work has been featured on adobe creative cloud, ARTS magazine, Best Award on Deviantart,
                        Most inspired and more.</p>

                        <p>You can checkout my Linkedin profile for further details on my work history and expreience.
                        My full portfolio is available on request. Feel free to contact any time.</p>
                    </p> <br><br><br><br><br>
                </div>

                <hr>

                <div id="skill">
                    <h2>Gallery</h2>

                        <div class="gallery">
                          <a target="_blank" href="e1.png">
                            <img src="photos/e1.png" width="800" height="500">
                          </a>
                          <div class="desc">Khepri ~ Egyptian Gods</div>
                        </div>

                        <div class="gallery">
                          <a target="_blank" href="e2.png">
                            <img src="photos/e2.png" width="800" height="500">
                          </a>
                          <div class="desc">Anubis II ~ Egyptian Gods</div>
                        </div>

                        <div class="gallery">
                          <a target="_blank" href="e3.png">
                            <img src="photos/e3.png" width="800" height="500">
                          </a>
                          <div class="desc">Khonsu ~ Egyptian Gods</div>
                        </div>

                        <div class="gallery">
                          <a target="_blank" href="e4.png">
                            <img src="photos/e4.png" width="800" height="500">
                          </a>
                          <div class="desc">Maat ~ Egyptian Gods</div>
                        </div>

                        <div class="gallery">
                          <a target="_blank" href="e5.jpg">
                            <img src="photos/e5.jpg" width="800" height="500">
                          </a>
                          <div class="desc">Mythology Collection I</div>
                        </div>

                        <div class="gallery">
                          <a target="_blank" href="e6.jpg">
                            <img src="photos/e6.jpg" width="800" height="500">
                          </a>
                          <div class="desc">Mythology Collection II</div>
                        </div>

                        <div class="gallery">
                          <a target="_blank" href="e7.jpg">
                            <img src="photos/e7.jpg" width="800" height="500">
                          </a>
                          <div class="desc">Mythology Collection III</div>
                        </div>

                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <div class="more">
                            <a href="url"><h2>More artwork &#8594;</h2></a>

                        </div>

                </div>



                <div id="Contact">
                    <br><br><br><br>
                    <h2>GET IN TOUCH</h2>
                    <h4>THINK I'D BE A GOOD FIT FOR YOUR NEXT PROJECT? DROP ME A MESSAGE AND WE CAN GET STARTED</h4>

                    <form action="smthg.php">
                      <label for="fname">First name:</label><br>
                      <input type="text" id="fname" name="fname" "><br>
                      <label for="lname">Last name:</label><br>
                      <input type="text" id="lname" name="lname" ><br>
                      <label for="fname">Email:</label><br>
                      <input type="text" id="email" name="email" "><br><br>
                      <input type="submit" value="Submit">
                    </form>

                </div>

                <div id="footer">
                  <p style="text-align: center"> Copyright &copy; 2014-<script>document.write(new Date().getFullYear())</script> Your Name All Rights Reserved</p>
                </div>

            </div>
        </div>
    </body>
